DB_NAME=uber_freight
DB_USERNAME=root
DB_PORT=3306
DB_HOST=localhost

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDY0MTQ5NSwiaWF0IjoxNzE0NjQxNDk1fQ.JHJuzXhsWNfx8butvlOWUOoKO6YqQe_B-betXH8FCqM,



